{
    "name": "patrick/mypets-templating",
    "authors": [
        {
            "name": "Patrick Callahan",
            "email": "pcallahan3@mail.greenriver.edu"
        }
    ],
    "require": {
        "bcosca/fatfree-core": "dev-master"
    },
    "autoload": {
        "classmap": ["classes/"]
    }
}
